{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.kzjywvyxzakerjyxumkb;Password=onlineplatformcurs;SslMode=Require;Trust Server Certificate=true;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthentication123!",
    "Issuer": "OnlineCoursePlatform",
    "Audience": "OnlineCoursePlatformUser"
  }
}